<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:textSize="22sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:text="昆仑决奥斯卡第六届奥斯卡了解到卢卡斯讲道理凉快到家了按了肯德基沙拉进来看多卢卡斯静安寺来看待静安寺路口立刻啦垃圾多了"/>

</LinearLayout>