<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:id="@+id/gridview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:horizontalSpacing="20dp"
    android:numColumns="4"
    android:padding="15dp"
    android:scrollbars="none"
    android:verticalSpacing="20dp"

    ></GridView>
